// Вкладчик разместил в банке депозит на сумму s0, каждый месяц вклад
// увеличивается на p/12 % от первоначальной суммы, где p – годовая процентная
// ставка.
// Пусть заданы следующие переменные: s0 – начальная сумма, p – процентная
// ставка, sn – заданная сумма. Написать фрагмент программы, которая, используя
// заданные значения переменных, вычисляет через сколько месяцев вкладчик
// накопит заданную сумму.

var s0 = 10000;
var p = 12;
var sn = 15000;

var months = (sn-s0) / (s0 * p/(12*100));
document.write("you need " + months + " months");